logging.level.org.springframework=INFO

#JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.dll-auto=none
spring.jpa.properties.hibernate.physical_naming_strage=cn.shiningjune.cloud.util.HibernatePhysicalNamingStategy

eureka.client.server-url.defaultZone=http://localhost:8260/eureka
