eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.org.springframework=INFO
logging.level.cn.cn.shiningjune=DEBUG

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=cn.shiningjune.clouddemo.util.HibernatePhysicalNamingStrategy

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password={cipher}bcca8d93a413d99a236d6e96c7af5e339e390e0a0ae0ac5a85b36e33b11806f2

